# Google-Places-API-App

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/admin/googleplacesapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/googleplacesapplication/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/admin/googleplacesapplication/data/: RetrofitHelper.java
app/src/main/java/com/example/admin/googleplacesapplication/di/mainActivity/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/example/admin/googleplacesapplication/model/: Geometry.java  Location.java  MyResponse.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/admin/googleplacesapplication/view/mainActivity/: EndlessRecyclerViewScrollListener.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  MyItemListAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/googleplacesapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
